# Kotlin code style
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
#region Library
snapshot=false
pluginId=io.github.yubyf.maven-offline
# maven properties
mavenGroupId=io.github.yubyf.mavenoffline
mavenArtifactId=maven-offline-gradle-plugin
mavenVersion=1.0.2
# library properties
pomName=Maven Repositories Offline Gradle Plugin
pomDescription=Gradle plugin for fetching specific maven repositories to local.
pomUrl=https://github.com/Yubyf/maven-offline-gradle-plugin
# library licenses
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
# developer profile
developerName=Alex Liu
developerEmail=lpy19920505@gmail.com
#endregion